# Edoctor-MVI-Arrow-RxKotlin-Coroutines-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/doancnpm/edoctor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doancnpm/edoctor/: AppFirebaseMessagingService.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  MyAppGlideModule.kt  SplashActivity.kt  SplashVM.kt
app/src/main/java/com/doancnpm/edoctor/core/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/doancnpm/edoctor/data/: Mappers.kt
app/src/main/java/com/doancnpm/edoctor/data/local/: UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/doancnpm/edoctor/data/local/model/: UserLocal.kt
app/src/main/java/com/doancnpm/edoctor/data/remote/: ApiService.kt  AuthInterceptor.kt  GeocoderApiService.kt
app/src/main/java/com/doancnpm/edoctor/data/remote/body/: AddCardBody.kt  CreateOrderBody.kt  LoginUserBody.kt  RegisterUserBody.kt  UpdateProfileBody.kt
app/src/main/java/com/doancnpm/edoctor/data/remote/interceptor/: ApiKeyInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/doancnpm/edoctor/data/remote/response/: BaseResponse.kt  CardResponse.kt  CategoriesResponse.kt  CreateOrderResponse.kt  ErrorResponse.kt  GeocoderErrorResponse.kt  GeocoderResponse.kt  LoginUserResponse.kt  NotificationsResponse.kt  OrdersResponse.kt  PromotionsResponse.kt  RegisterUserResponse.kt  ServicesResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/doancnpm/edoctor/data/repository/: CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PromotionRepositoryImpl.kt  ServiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/doancnpm/edoctor/domain/dispatchers/: AppDispatchers.kt  AppDispatchersImpl.kt  AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/doancnpm/edoctor/domain/entity/: AppError.kt  Card.kt  Category.kt  Location.kt  Notification.kt  Order.kt  Promotion.kt  Service.kt  User.kt
app/src/main/java/com/doancnpm/edoctor/domain/repository/: CardRepository.kt  CategoryRepository.kt  LocationRepository.kt  NotificationRepository.kt  OrderRepository.kt  PromotionRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/doancnpm/edoctor/koin/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/doancnpm/edoctor/ui/auth/: AuthActivity.kt
app/src/main/java/com/doancnpm/edoctor/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginVM.kt
app/src/main/java/com/doancnpm/edoctor/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/doancnpm/edoctor/ui/auth/resendcode/: ResendCodeContract.kt  ResendCodeFragment.kt  ResendCodeVM.kt
app/src/main/java/com/doancnpm/edoctor/ui/auth/verify/: VerifyContract.kt  VerifyFragment.kt  VerifyVM.kt
app/src/main/java/com/doancnpm/edoctor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/doancnpm/edoctor/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/doancnpm/edoctor/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/doancnpm/edoctor/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/doancnpm/edoctor/ui/main/history/: FooterAdapter.kt  HistoryContract.kt  (+5 more)
app/src/main/java/com/doancnpm/edoctor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/doancnpm/edoctor/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/doancnpm/edoctor/utils/: Alert.kt  AnyExtension.kt  Cache.kt  ContextExtensions.kt  Currency.kt  DateExtension.kt  DatePicker.kt  Event+LiveDataExtension.kt  FlowExtensions.kt  IORetry.kt  NavigationExtensions.kt  RxExtensions.kt  RxSharedPreferences.kt  SharedPreferencesExtensions.kt  Snackbar.kt  ViewBinding.kt  ViewExtension.kt
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  ic_baseline_adjust_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_payment_24.xml  ic_baseline_security_24.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_history_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_sms_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_add_card.xml  fragment_create_order.xml  fragment_history.xml  fragment_home.xml  fragment_home_second.xml  fragment_input_address.xml  fragment_input_note.xml  fragment_input_promotion.xml  fragment_input_time.xml  fragment_login.xml  fragment_notifications.xml  fragment_order_confirmation.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_register.xml  fragment_resend_code.xml  fragment_select_card.xml  fragment_service_detail.xml  fragment_services.xml  fragment_update_profile.xml  fragment_verify.xml  item_recycler_card.xml  item_recycler_category.xml  item_recycler_error_loading.xml  item_recycler_notification.xml  item_recycler_order_done.xml  item_recycler_order_processing.xml  item_recycler_order_upcoming.xml  item_recycler_order_waiting.xml  item_recycler_promotion.xml  item_recycler_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth.xml  dashboard.xml  history.xml  home.xml  mobile_navigation.xml  notification.xml  notifications.xml  profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/doancnpm/edoctor/: ExampleUnitTest.kt
(+49 files in other folders)
