<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doancnpm.edoctor.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeSecondFragment"
            app:destination="@id/homeSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSecondFragment"
        android:name="com.doancnpm.edoctor.ui.main.home.HomeSecondFragment"
        android:label="fragment_home_second"
        tools:layout="@layout/fragment_home_second">

        <argument
            android:name="myArg"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_homeSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>