<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_login_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icons8_person_96"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#fafafa"
                    app:layout_constraintBottom_toTopOf="@+id/edit_full_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Full name"
                    app:boxStrokeColor="@color/colorAccent"
                    app:endIconMode="none"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/colorError"
                    app:helperTextEnabled="false"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/edit_birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/ic_person_black_24dp"
                    app:startIconTint="@color/colorIcon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Birthday"
                    app:boxStrokeColor="@color/colorAccent"
                    app:endIconMode="none"
                    app:errorEnabled="false"
                    app:helperTextEnabled="false"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/button_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_full_name"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/ic_date_range_black_24dp"
                    app:startIconTint="@color/colorIcon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/google_sans"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/google_sans"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorBackground"
                    app:cornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_birthday"
                    app:rippleColor="@color/colorAccent"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="1dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressDrawable="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/button_update"
                    app:layout_constraintEnd_toEndOf="@id/button_update"
                    app:layout_constraintStart_toStartOf="@id/button_update"
                    app:layout_constraintTop_toTopOf="@id/button_update"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>